spring.application.name=api-gateway
server.port=8000
spring.cloud.config.uri=http://localhost:9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.eureka.enabled=false
zuul.host.socket-timeout-millis=60000

zuul.prefix=/api
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false
zuul.routes.task-service.path=/task-service/**
zuul.routes.task-service.service-id=task-service
zuul.routes.task-service.strip-prefix=false



