spring.application.name=api-gateway
server.port=8000
spring.cloud.config.uri=http://localhost:9000
zuul.prefix=/api
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=user-service
zuul.routes.task-service.path=/task-service/**
zuul.routes.task-service.service-id=task-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

