spring.application.name=task-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8102
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userservice
spring.datasource.username=kothari
spring.datasource.password=sandy1996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true

